<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Exo 7 : Shifumi</title>
    </head>
    <header>

        <h1>Exo 7 : Shifumi </h1>

    </header>
    <body>

        <main>
            
            <section>

                <!-- Déclencher une fonction au clic sur le bouton -->
                <button onclick="userChoice('pierre')">Pierre</button>
                <button onclick="userChoice('feuille')">Feuille</button>
                <button onclick="userChoice('ciseaux')">Ciseaux</button>

                <button onclick="computerChoice()">Computer Choice</button>
            </section>

            <section>
                <!-- A utiliser pour afficher le résultat -->
                <h2></h2>
                <p></p>
            </section>



            <!-- Intégrer le JS à la fin du body -->
            <script src="js/script.js" ></script>
        </main>

        <footer>
            Under MIT Licence
        </footer>
    </body>
</html>