<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Examen du 23 Mars 2017</title>

        <link rel="stylesheet" href="css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>

    <body>

        <!-- Ouverture de la page -->
        <header>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li>My Unicorn</li>
                    <li><a href="#principe">Le principe</a></li>
                    <li><a href="#licornes">Nos licornes</a></li>
                    <li><a href="#contacts">Nous trouver</a></li>
                </ul>
            </nav>

            <!-- Titre principal -->
            <h1>Un jour, une licorne</h1>
            <img src="img/rainbow.png" alt="Arc-en-ciel">
 
        </header>

        <!-- Contenu principal de la page -->
        <main>

            <!-- Le principe -->
            <section id="principe">

                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Le principe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
                <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>

            </section>

            <!-- Nos licornes -->
            <section id="licornes">

                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nos licornes</h2>

                <figure>
                    <img src="img/unicorns/photo1.jpg" alt="Photo de Lulu Confetty">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo2.jpg" alt="Photo de Lapillon Magik">
                    <figcaption>Lapillon Magik</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo3.jpg" alt="Photo de El Ninjacorn">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo4.jpg" alt="Photo de Sweety Candy">
                    <figcaption>Sweety Candy</figcaption>
                </figure>

            </section>

            <!-- Contacts -->
            <section id="contacts">

                <h2><i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10500.749867690434!2d2.3563028!3d48.8546355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb2bbd365849898f2!2sWebforce3!5e0!3m2!1sfr!2sfr!4v1490279533499" allowfullscreen></iframe>

                <!-- Article regroupant adresse et newsletter -->
                <article>
                
                    <h3>Notre élevage de licornes est situé au :</h3>
                    <p>18 Rue Geoffroy l'Asnier <br> 75004 Paris <br> 01.23.45.67.89</p>

                    <h3>Newsletter</h3>
                    <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>

                    <!-- Formulaire pour la newsletter -->
                    <form action="#">
                        <input type="email" placeholder="votre@email.fr" required>
                        <input type="submit" value="Valider">
                    </form>

                </article>

            </section>
        </main>

        <!-- Fermeture de la page -->
        <footer>
            2016 &copy; WebForce3
        </footer>
    </body>
</html>