 <!DOCTYPE html> <!-- Déclarer un Doctype -->
<!-- CTRL + SLASH pour écrire un commentaire -->
<html> <!-- Ouvrir une balise html -->

    <!-- Configurer la page -->
     <head>

        <!-- Faire en sorte d'afficher les accents -->
        <meta charset="UTF-8">

        <!-- Ajouter un titre à la page -->
        <title>Bonjour le monde</title>

        <style>
            table {
                margin: auto;
                border-collapse: collapse;
                text-align: center;
            }

            td {
               border: 1px dashed black;  
               width: 200px;
               height: 150px;
            }

            ol {
                background-color: #628db8; 
                list-style-type: none;
            }

            ul {
                background-color: #ec5d5d;
            }

            form {
                text-align:center;
            }

            fieldset {
                background-image:url(https://image.freepik.com/free-vector/modern-abstract-background_1048-1003.jpg); 
                background-repeat: no-repeat; 
                background-size: 100% 100%
            }

            .mike {
                color: red; 
            }

            #webForce {
                color:blue;
            }
            .minion {
                margin: auto;
                text-align: center;
            }

        </style>
    </head>

     <!-- Ajouter du contenu dans la page -->
    <body>

        <!-- Les titres -->
        <h1 id="webForce"><i>Titre</i> principal</h1> <!-- La balise H1 doit être unique -->
        <h2>Sous-titre <b>jusqu'à H6</b></h2>
        
        <!-- Un lien dans un nouvel onglet -->
        <a href="http://www.google.fr/" target="_blank">Google</a>

        <!-- Un lien dans le même onglet -->
        <a href="about.html">A propos de moi</a>

        <!-- Paragraphe --> <!--Les paragraphes sont au même niveau indentation que les titres -->
        <p class="mike">Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit. Inventore sequi, reprehenderit suscipit! Fugiat mollitia ullam delectus magni, <i>repudiandae ut blanditiis</i> temporibus, modi minima aliquid laborum! Quibusdam cumque, est neque? Veritatis!</p>

        <!-- Liste ordonnées -->
        <ol>
            <li>Pierre</li>
            <li>Paul</li>
            <li><i>Jacques</i></li>
        </ol>
       
        <!-- Liste non-ordonnée -->
        <ul> <!-- Non-ordonnated list -->
            <li class="mike">John</li>
            <li><b>Paul</b></li>
            <li>Georges</li>
        </ul>

        <!-- Image --> <!-- src pour source et alt pour texte alternatif -->
        <div class="minion"> <img src="img/minion.jpg" alt="Photo d'un minion" />
        <img src="img/minion.jpg" alt="Photo d'un minion" class="minion"/>
        <img src="img/minion.jpg" alt="Photo d'un minion" class="minion" /> </div>
<!-- En HTML, c'est toujours attribut="valeur" -->

<!-- NOTE SUR LES BALISES ET ATTRIBUT :  <p attribut="valeur" att="valeur;valeur" pas d'espace entre les attributs, un point virgule entre les valeurs -->


<!-- Faire un tableau avec du css à l'intérieur  -->
<table> 
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>

        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>Mike</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<br>
<br>
<!-- Formulaire -->
        <form action="about.html" method="POST" >  <!-- La balise form a pour objectif d'envoyer des informations -->
            <!-- Il est possible de mettre un input hors de la balise form, ça marchera mais ça n'enverra pas les données vers une autre page -->
            <fieldset> <!-- permet de faire l'encadré -->
                <legend>Morgane</legend>
                <p>Nom :</p> 
                <input type="text" name="name">
                <p>Prénom :</p>
                <input type="text" name="prenom"><br><br>
                <input type="submit" name="Envoi" value="Envoi"> <!-- Submit permet de créer le bouton valider -->
            </fieldset>
        </form>

    </body>

</html>  <!-- Fermer la balise html -->